{
  "name": "fuzz-harness-gen",
  "version": "0.1.0",
  "description": "Generates cargo-fuzz targets for Rust cryptographic code to find crashes, panics, and edge cases in deserialization, point operations, proof verification, and hash functions. User-triggered only.",
  "author": {
    "name": "Yue Zhou"
  }
}
