{
  "name": "implementation-safety",
  "version": "0.1.0",
  "description": "Cross-cutting implementation safety auditors: Rust crypto safety, side-channel analysis, and dependency hygiene.",
  "author": {
    "name": "Yue Zhou"
  }
}
